spring.datasource.url=jdbc:mysql://localhost:3306/demodata?useSSL=false
spring.datasource.username=root
spring.datasource.password=Harsh@123

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MYSQL5InnoDBDialect

#spring.security.user.name=user
#spring.security.user.password=mypass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.enabled=false

































